Windows Registry Editor Version 5.00

; Reverts network optimizations back to Windows 11 defaults
; TcpTimedWaitDelay: 30 -> 120 (default)
; Tcp1323Opts: 2 -> remove (let Windows decide, default behavior)
; EnablePMTUBHDetect: 1 -> 0 (default)
; TcpAckFrequency: remove from all interfaces (default: Windows uses 2)
; TCPNoDelay: remove from all interfaces (default: Nagle enabled)

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpTimedWaitDelay"=dword:00000078
"Tcp1323Opts"=-
"EnablePMTUBHDetect"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{06640b9f-13cf-4071-a716-4b8a1542a2bd}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{06740342-9c0e-470c-b7a3-c035f119c192}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{079072b2-2f2d-4597-b5f0-1044da37da74}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{29ae6e60-f25c-45ce-8a77-ea6ece06b52b}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{33cb2eb6-4daa-44c8-8ba6-9da9d778537c}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{3643decf-824a-48f5-be31-fb87f5e31549}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{4785404a-52f3-461c-ab00-8663063f1796}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{48aadbff-2b6c-4195-80fe-eb23337c63c3}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{589d2b6e-7f90-4951-9ded-9f7c8188e6a6}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{6620dd3b-272f-4c5c-8d67-4a076bc1ff6c}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{674e648d-0b06-48c5-ba63-a0b732883291}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{6d6c06df-a699-4b19-a37c-d6286b7ed4a0}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{704cd0e4-6518-4068-96bc-fc3dbdae0723}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{7a8d5f3c-a7ee-47bb-99f4-925b25b39a34}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{84e407d5-cd1d-4661-89f3-fe3c6f18b14e}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{8cd5a9c1-a5db-4464-83e2-3a91f08caa84}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{9a960df6-7205-4d79-b380-65d19d818647}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{a7616dd8-a7cb-4bfe-b4fe-b8666e43d3b4}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{ae20ee78-b930-4ed3-afae-a66a6d662e40}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{b4b0e3e4-1ba3-4971-b277-f1299f6c6b81}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{b4bba0c6-ffdd-4bdb-ab54-8b35a41c84b5}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{cd2a7053-073c-49aa-9518-e4dcb95283ed}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{d60291cb-37b9-4b5f-8b94-25d4939753a4}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{e36bceb5-0c05-4892-9552-5c6fbd639737}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{e45f562f-2ce9-11ee-85ac-806e6f6e6963}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{e70afc1a-1c63-4de1-9372-6301ed332058}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{f491659d-1622-45b0-a76f-44d8644a56a1}]
"TcpAckFrequency"=-
"TCPNoDelay"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{ffdad3c1-2639-4f03-bd9e-4746fe24625c}]
"TcpAckFrequency"=-
"TCPNoDelay"=-
